spring.datasource.url=jdbc:postgresql://${GSF_DB_SERVER}/${GSF_POSTGRES_DB}
spring.datasource.username=${GSF_POSTGRES_USER}
spring.datasource.password=${GSF_POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Webserver Properties
server.port = ${GSF_WEB_SERVER_PORT}