# god-save-the-food

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: docker-image-ci.yml
Order/: pom.xml
Order/src/main/java/com/example/Order/postgresql/controller/: OrderController.java  OrderService.java  OrderServiceImpl.java
Order/src/main/java/com/example/Order/postgresql/model/: Cart.java  Order.java
Order/src/main/java/com/example/Order/postgresql/repo/: OrderRepository.java
Order/src/main/resources/: application.properties
Order_gsf/: Dockerfile  docker-compose.yml  pom.xml
Order_gsf/src/main/java/com/OrderService/Order_gsf/controller/: ControllerItemsGSF.java  ControllerOrderGSF.java
Order_gsf/src/main/java/com/OrderService/Order_gsf/model/: ItemsGSF.java  OrderGSF.java  ProductGSF.java  UsersGSF.java
Order_gsf/src/main/java/com/OrderService/Order_gsf/other_client/: ProductGSFClient.java  UserGSFClient.java
Order_gsf/src/main/java/com/OrderService/Order_gsf/repo/: OrderGSFRepository.java
Order_gsf/src/main/java/com/OrderService/Order_gsf/service/: ItemsGSFService.java  ItemsGSFServiceImpl.java  OrderGSFService.java
Order_gsf/src/main/resources/: application.properties
Spikes/MongoDB/: README.md  docker-compose.yml
Spikes/MongoDB/Upload_Download_Spring_Boot_MongoDB/: README.md  docker-compose.yml
Spikes/MongoDB/Upload_Download_Spring_Boot_MongoDB/springboot-mongodb-file-upload-download/: Readme.md  pom.xml
Spikes/MongoDB/Upload_Download_Spring_Boot_MongoDB/springboot-mongodb-file-upload-download/src/main/java/com/demo/fileUpload/: FileUploadApplication.java
Spikes/MongoDB/Upload_Download_Spring_Boot_MongoDB/springboot-mongodb-file-upload-download/src/main/resources/: application.properties
Spikes/MongoDB/springboot-mongodb-file-upload-download/: Readme.md  pom.xml
Spikes/Postgres/: README.md  docker-compose.yml
Spikes/RabbitMQ/: README.md  docker-compose.yml
customer-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
customer-service/k8s/: customer-configmap.yml  customer-ingress.yml  customer-pgadmin.yml  customer-postgres.yml  customer-secret.yml  customer-service.yml  store-ingress.yml  store-service.yml
customer-service/src/main/java/com/gsf/userservice/: UserserviceApplication.java
customer-service/src/main/java/com/gsf/userservice/controller/: CustomerController.java
customer-service/src/main/java/com/gsf/userservice/repo/: CustomerRepository.java
customer-service/src/main/java/com/userservice/controller/: CustomerController.java  ResponseModel.java
customer-service/src/main/java/com/userservice/model/: Customer.java
customer-service/src/main/resources/: application.properties
customer-service/src/test/java/com/gsf/userservice/: UserserviceApplicationTests.java
k8s_mastercc_hpc4ai/: customer-configmap.yml  customer-ingress.yml  customer-pgadmin.yml  customer-secret.yml  customer-service.yml  mongo-configmap.yml  mongo-express.yml  mongo-ingress.yml  mongo-secret.yml  mongo.yml  product-mongo-express.yml  product-mongo.yml  product-secret.yml  product-service.yml  store-configmap.yml  store-mongo-express.yml  store-secret.yml
order-service/: README.md  docker-compose.yml  pom.xml
order-service/k8s/: order-configmap.yml  order-ingress.yml  order-pgadmin.yml  order-postgres.yml  order-secret.yml  order-service.yml
order-service/src/main/java/com/OrderService/Order_gsf/: OrderGsfApplication.java
order-service/src/main/java/com/OrderService/Order_gsf/controller/: ControllerItemsGSF.java  ControllerOrderGSF.java
order-service/src/main/java/com/OrderService/Order_gsf/model/: ItemsGSF.java  OrderGSF.java  OrderRequest.java  UsersGSF.java
order-service/src/main/java/com/OrderService/Order_gsf/repo/: ItemsGSFRepository.java
order-service/src/main/java/com/OrderService/Order_gsf/service/: ItemsGSFService.java  OrderGSFServiceImpl.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/OrderService/Order_gsf/: OrderGsfApplicationTests.java
product-service/: README.md  docker-compose.yml  pom.xml
product-service/k8s/: product-configmap.yml  product-ingress.yml  product-mongo-express.yml  product-mongo.yml  product-secret.yml  product-service.yml
product-service/src/main/java/com/goodsavethefood/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/goodsavethefood/productservice/controller/: ProductController.java
product-service/src/main/java/com/goodsavethefood/productservice/model/: ProductModel.java
product-service/src/main/java/com/goodsavethefood/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/goodsavethefood/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/goodsavethefood/productservice/: ProductServiceApplicationTests.java
store-service/: README.md  docker-compose.yml  pom.xml
store-service/k8s/: mongo-configmap.yml  mongo-ingress.yml  product-service.yml  store-configmap.yml  store-ingress.yml  store-mongo-express.yml  store-mongo.yml  store-secret.yml  store-service.yml
store-service/mongo-seed/: stratta.json
store-service/src/main/java/com/goodsavethefood/storeservice/: StoreServiceApplication.java
store-service/src/main/java/com/goodsavethefood/storeservice/controller/: StoreController.java
store-service/src/main/java/com/goodsavethefood/storeservice/model/: StoreModel.java
store-service/src/main/java/com/goodsavethefood/storeservice/repository/: StoreRepository.java
store-service/src/main/java/com/goodsavethefood/storeservice/service/: StoreService.java
store-service/src/main/resources/: application.properties
store-service/src/test/java/com/goodsavethefood/storeservice/: StoreServiceApplicationTests.java
