<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.demo</groupId>
	<artifactId>fileUpload</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>fileUpload</name>
	<description>File Upload Demo for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.8.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${project.parent.version}</version>
			</plugin>

			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
				<!-- 	Si tratta di un plugin usato nel testing per passare le giuste variabili
						d'ambiente del server di Mongo le quali dovranno essere successivamente 
						specificate nel Dockerfile	 -->
        		<artifactId>maven-surefire-plugin</artifactId>
        		<configuration>
           			<environmentVariables>
                		<MONGO_DB_PORT>27017</MONGO_DB_PORT>
						<MONGO_DB_HOST>localhost</MONGO_DB_HOST>
						<MONGO_DB_NAME>local</MONGO_DB_NAME>
						<MONGO_DB_USER>root</MONGO_DB_USER>
						<MONGO_DB_PASS>example</MONGO_DB_PASS>
            		</environmentVariables>
       		 	</configuration>
    		</plugin>
		</plugins>
	</build>
</project>