# Database Properties
#spring.data.mongodb.port = 27017
#spring.data.mongodb.host = localhost
#spring.data.mongodb.authentication-database = admin
#spring.data.mongodb.username = root
#spring.data.mongodb.password = example
#spring.data.mongodb.database = stores

# Database Properties for editing in Docker-compose
spring.data.mongodb.port = ${GSF_MONGO_DB_PORT}
spring.data.mongodb.host = ${GSF_MONGO_DB_HOST}
spring.data.mongodb.authentication-database = ${GSF_MONGO_DB_AUTH}
spring.data.mongodb.username = ${GSF_MONGO_DB_USER}
spring.data.mongodb.password = ${GSF_MONGO_DB_PASS}
spring.data.mongodb.database = ${GSF_MONGO_DB_NAME}

# Webserver Properties
server.port = ${STORE_WEB_SERVER_PORT}