# Database Properties
spring.data.mongodb.port = 27017
spring.data.mongodb.host = localhost
spring.data.mongodb.authentication-database = admin
spring.data.mongodb.username = root
spring.data.mongodb.password = example
spring.data.mongodb.database = stores

# Database Properties for editing in Docker-compose
#spring.data.mongodb.port = ${MONGO_DB_PORT}
#spring.data.mongodb.host = ${MONGO_DB_HOST}
#spring.data.mongodb.authentication-database = ${MONGO_AUTH_DB_NAME}
#spring.data.mongodb.database = ${MONGO_DB_NAME}
#spring.data.mongodb.username = ${MONGO_DB_USER}
#spring.data.mongodb.password = ${MONGO_DB_PASS}

# Webserver Properties
server.port = 8080