<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.8</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
<<<<<<<< HEAD:store-service/pom.xml
	<groupId>com.good-save-the-food</groupId>
	<artifactId>store-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>store-service</name>
	<description>Project for Master in Cloud Computing</description>
========
	<groupId>com.gsf</groupId>
	<artifactId>customer-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>userservice</name>
	<description>Demo project for Spring Boot</description>
>>>>>>>> origin/customer-service:customer-service/pom.xml
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
<<<<<<<< HEAD:store-service/pom.xml
========
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
>>>>>>>> origin/customer-service:customer-service/pom.xml
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
<<<<<<<< HEAD:store-service/pom.xml
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<!-- 	Si tratta di un plugin usato nel testing per passare le giuste variabili
						d'ambiente del server di Mongo le quali dovranno essere successivamente
						specificate nel Dockerfile	 -->
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<environmentVariables>
						<GSF_MONGO_DB_PORT>27017</GSF_MONGO_DB_PORT>
						<GSF_MONGO_DB_HOST>localhost</GSF_MONGO_DB_HOST>
						<GSF_MONGO_DB_AUTH>admin</GSF_MONGO_DB_AUTH>
						<GSF_MONGO_DB_NAME>local</GSF_MONGO_DB_NAME>
						<GSF_MONGO_DB_USER>root</GSF_MONGO_DB_USER>
						<GSF_MONGO_DB_PASS>example</GSF_MONGO_DB_PASS>
						<STORE_WEB_SERVER_PORT>8080</STORE_WEB_SERVER_PORT>
					</environmentVariables>
				</configuration>
			</plugin>
========
>>>>>>>> origin/customer-service:customer-service/pom.xml
		</plugins>
	</build>

</project>
